<!DOCTYPE html>
<html lang="en">
<!-- Copyright Vote Democat 2020 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Democat's Voting Guide</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Condensed:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="pageheader">
        <a href="index.html">
            <div>
                <h1 class="display-4 text-light">Democat's Voting Guide</h1>
                <p id="subtitle">For Democrats in California</p>
            </div>
        </a>
    </div>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand d-lg-none" href="index.html">Democat</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="info.html">Voting Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="donate.html">Donate</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">About</a>
                </li>

            </ul>

        </div>
    </nav>


    <div class="container">
        <div class="intro">
            <h2>About Us</h2>
            
            <p>We are a small team based in California. We believe in the power of voting, but we know
                that navigating through and researching candidates on the ballot can be a tedious, time-consuming task.
                We wanted to make voting faster and easier for like-minded individuals, and that’s how Democat was born.
            </p>
            <p>
                We support:
            </p>
            <ul>
                <li>Environmental Protections, Clean Energy, & Climate Action</li>
                <li>Universal Healthcare</li>
                <li>Wealth Equality</li>
                <li>Black Lives Matter</li>
                <li>Minority Rights</li>
                <li>Women's Rights</li>
                <li>LGBTQ Rights</li>
                <li>Gun Violence Prevention</li>
                <li>Science & Education</li>
            </ul>
            <p>
                Thank you for considering the Democat’s voting guide to assist you in your election
                decisions!
            </p>
            <img id="mia" src="Mia_Rosie_04.jpg" alt="We Can Do It" width="300" /> 
        </div>

        <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSdg7D7VhpJyQVcomBoDWcewBlDIYj1KBVdwDNnNXN6VUt71JQ/viewform?embedded=true"
            width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

    <footer>
        <p>All Rights Reserved <a href="http://www.votedemocat.com">Vote Democat</a> 2020.
            <a href="mailto:contact@votedemocat.com">Email Us</a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>